<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	<RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Cards\CLUB-1.svg" />
    <Content Remove="wwwroot\Cards\CLUB-10.svg" />
    <Content Remove="wwwroot\Cards\CLUB-11-JACK.svg" />
    <Content Remove="wwwroot\Cards\CLUB-12-QUEEN.svg" />
    <Content Remove="wwwroot\Cards\CLUB-13-KING.svg" />
    <Content Remove="wwwroot\Cards\CLUB-2.svg" />
    <Content Remove="wwwroot\Cards\CLUB-3.svg" />
    <Content Remove="wwwroot\Cards\CLUB-4.svg" />
    <Content Remove="wwwroot\Cards\CLUB-5.svg" />
    <Content Remove="wwwroot\Cards\CLUB-6.svg" />
    <Content Remove="wwwroot\Cards\CLUB-7.svg" />
    <Content Remove="wwwroot\Cards\CLUB-8.svg" />
    <Content Remove="wwwroot\Cards\CLUB-9.svg" />
    <Content Remove="wwwroot\Cards\DIAMOND-1.svg" />
    <Content Remove="wwwroot\Cards\DIAMOND-10.svg" />
    <Content Remove="wwwroot\Cards\DIAMOND-11-JACK.svg" />
    <Content Remove="wwwroot\Cards\DIAMOND-12-QUEEN.svg" />
    <Content Remove="wwwroot\Cards\DIAMOND-13-KING.svg" />
    <Content Remove="wwwroot\Cards\DIAMOND-2.svg" />
    <Content Remove="wwwroot\Cards\DIAMOND-3.svg" />
    <Content Remove="wwwroot\Cards\DIAMOND-4.svg" />
    <Content Remove="wwwroot\Cards\DIAMOND-5.svg" />
    <Content Remove="wwwroot\Cards\DIAMOND-6.svg" />
    <Content Remove="wwwroot\Cards\DIAMOND-7.svg" />
    <Content Remove="wwwroot\Cards\DIAMOND-8.svg" />
    <Content Remove="wwwroot\Cards\DIAMOND-9.svg" />
    <Content Remove="wwwroot\Cards\HEART-1.svg" />
    <Content Remove="wwwroot\Cards\HEART-10.svg" />
    <Content Remove="wwwroot\Cards\HEART-11-JACK.svg" />
    <Content Remove="wwwroot\Cards\HEART-12-QUEEN.svg" />
    <Content Remove="wwwroot\Cards\HEART-13-KING.svg" />
    <Content Remove="wwwroot\Cards\HEART-2.svg" />
    <Content Remove="wwwroot\Cards\HEART-3.svg" />
    <Content Remove="wwwroot\Cards\HEART-4.svg" />
    <Content Remove="wwwroot\Cards\HEART-5.svg" />
    <Content Remove="wwwroot\Cards\HEART-6.svg" />
    <Content Remove="wwwroot\Cards\HEART-7.svg" />
    <Content Remove="wwwroot\Cards\HEART-8.svg" />
    <Content Remove="wwwroot\Cards\HEART-9.svg" />
    <Content Remove="wwwroot\Cards\JOKER-1.svg" />
    <Content Remove="wwwroot\Cards\JOKER-2.svg" />
    <Content Remove="wwwroot\Cards\JOKER-3.svg" />
    <Content Remove="wwwroot\Cards\SPADE-1.svg" />
    <Content Remove="wwwroot\Cards\SPADE-10.svg" />
    <Content Remove="wwwroot\Cards\SPADE-11-JACK.svg" />
    <Content Remove="wwwroot\Cards\SPADE-12-QUEEN.svg" />
    <Content Remove="wwwroot\Cards\SPADE-13-KING.svg" />
    <Content Remove="wwwroot\Cards\SPADE-2.svg" />
    <Content Remove="wwwroot\Cards\SPADE-3.svg" />
    <Content Remove="wwwroot\Cards\SPADE-4.svg" />
    <Content Remove="wwwroot\Cards\SPADE-5.svg" />
    <Content Remove="wwwroot\Cards\SPADE-6.svg" />
    <Content Remove="wwwroot\Cards\SPADE-7.svg" />
    <Content Remove="wwwroot\Cards\SPADE-8.svg" />
    <Content Remove="wwwroot\Cards\SPADE-9.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Cards\CLUB-1.svg" />
    <None Include="wwwroot\Cards\CLUB-10.svg" />
    <None Include="wwwroot\Cards\CLUB-11-JACK.svg" />
    <None Include="wwwroot\Cards\CLUB-12-QUEEN.svg" />
    <None Include="wwwroot\Cards\CLUB-13-KING.svg" />
    <None Include="wwwroot\Cards\CLUB-2.svg" />
    <None Include="wwwroot\Cards\CLUB-3.svg" />
    <None Include="wwwroot\Cards\CLUB-4.svg" />
    <None Include="wwwroot\Cards\CLUB-5.svg" />
    <None Include="wwwroot\Cards\CLUB-6.svg" />
    <None Include="wwwroot\Cards\CLUB-7.svg" />
    <None Include="wwwroot\Cards\CLUB-8.svg" />
    <None Include="wwwroot\Cards\CLUB-9.svg" />
    <None Include="wwwroot\Cards\DIAMOND-1.svg" />
    <None Include="wwwroot\Cards\DIAMOND-10.svg" />
    <None Include="wwwroot\Cards\DIAMOND-11-JACK.svg" />
    <None Include="wwwroot\Cards\DIAMOND-12-QUEEN.svg" />
    <None Include="wwwroot\Cards\DIAMOND-13-KING.svg" />
    <None Include="wwwroot\Cards\DIAMOND-2.svg" />
    <None Include="wwwroot\Cards\DIAMOND-3.svg" />
    <None Include="wwwroot\Cards\DIAMOND-4.svg" />
    <None Include="wwwroot\Cards\DIAMOND-5.svg" />
    <None Include="wwwroot\Cards\DIAMOND-6.svg" />
    <None Include="wwwroot\Cards\DIAMOND-7.svg" />
    <None Include="wwwroot\Cards\DIAMOND-8.svg" />
    <None Include="wwwroot\Cards\DIAMOND-9.svg" />
    <None Include="wwwroot\Cards\HEART-1.svg" />
    <None Include="wwwroot\Cards\HEART-10.svg" />
    <None Include="wwwroot\Cards\HEART-11-JACK.svg" />
    <None Include="wwwroot\Cards\HEART-12-QUEEN.svg" />
    <None Include="wwwroot\Cards\HEART-13-KING.svg" />
    <None Include="wwwroot\Cards\HEART-2.svg" />
    <None Include="wwwroot\Cards\HEART-3.svg" />
    <None Include="wwwroot\Cards\HEART-4.svg" />
    <None Include="wwwroot\Cards\HEART-5.svg" />
    <None Include="wwwroot\Cards\HEART-6.svg" />
    <None Include="wwwroot\Cards\HEART-7.svg" />
    <None Include="wwwroot\Cards\HEART-8.svg" />
    <None Include="wwwroot\Cards\HEART-9.svg" />
    <None Include="wwwroot\Cards\JOKER-1.svg" />
    <None Include="wwwroot\Cards\JOKER-2.svg" />
    <None Include="wwwroot\Cards\JOKER-3.svg" />
    <None Include="wwwroot\Cards\SPADE-1.svg" />
    <None Include="wwwroot\Cards\SPADE-10.svg" />
    <None Include="wwwroot\Cards\SPADE-11-JACK.svg" />
    <None Include="wwwroot\Cards\SPADE-12-QUEEN.svg" />
    <None Include="wwwroot\Cards\SPADE-13-KING.svg" />
    <None Include="wwwroot\Cards\SPADE-2.svg" />
    <None Include="wwwroot\Cards\SPADE-3.svg" />
    <None Include="wwwroot\Cards\SPADE-4.svg" />
    <None Include="wwwroot\Cards\SPADE-5.svg" />
    <None Include="wwwroot\Cards\SPADE-6.svg" />
    <None Include="wwwroot\Cards\SPADE-7.svg" />
    <None Include="wwwroot\Cards\SPADE-8.svg" />
    <None Include="wwwroot\Cards\SPADE-9.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
