# OFC_Blazor

./: 404.html  OFC_Blazor.sln  OFC_Blazor.styles.css  index.html  manifest.json  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
OFC_Blazor/: Instructions.txt  OFC_Blazor.csproj  OFCevaluator.cs  Program.cs  _Imports.razor
OFC_Blazor/Models/: CardModel.cs
OFC_Blazor/Pages/: CardSelect.razor  Index.razor
OFC_Blazor/Properties/: launchSettings.json
OFC_Blazor/Services/: BrowserService.cs
OFC_Blazor/Shared/: Card.razor  CardList.razor  CardsContainer.razor  FullSuitCards.razor  NavMenu.razor
OFC_Blazor/wwwroot/: index.html
OFC_Blazor/wwwroot/css/: app.css
OFC_Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OFC_Maui.csproj  OFCevaluator.cs  _Imports.razor
OFC_Maui/Data/: WeatherForecast.cs  WeatherForecastService.cs
OFC_Maui/Models/: CardModel.cs
OFC_Maui/Pages/: CardSelect.razor  FetchData.razor  Index.razor
OFC_Maui/Services/: BrowserService.cs
OFC_Maui/Shared/: Card.razor  FullSuitCards.razor  MainLayout.razor  NavMenu.razor
OFC_Maui/wwwroot/: index.html
OFC_Maui/wwwroot/Script/: mobile-drag-drop.js
OFC_Maui/wwwroot/css/: app.css  mobile-drag-drop.css
_content/Radzen.Blazor/css/: dark-base.css  dark.css  default-base.css  default.css  humanistic-base.css  humanistic.css  software-base.css  software.css  standard-base.css  standard.css
_framework/: Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.CSharp.dll.br  Microsoft.JSInterop.dll.br  Microsoft.VisualBasic.Core.dll.br  Microsoft.VisualBasic.dll.br  Microsoft.Win32.Primitives.dll.br  Microsoft.Win32.Registry.dll.br  OFC_Blazor.dll.br  Radzen.Blazor.dll.br  System.AppContext.dll.br  System.Buffers.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.DataAnnotations.dll.br  System.ComponentModel.EventBasedAsync.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Configuration.dll.br  System.Console.dll.br  System.Core.dll.br  System.Data.Common.dll.br  System.Data.DataSetExtensions.dll.br  System.Data.dll.br  System.Diagnostics.Contracts.dll.br  System.Diagnostics.Debug.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.FileVersionInfo.dll.br  System.Diagnostics.Process.dll.br  System.Diagnostics.StackTrace.dll.br  System.Diagnostics.TextWriterTraceListener.dll.br  System.Diagnostics.Tools.dll.br  (+140 more)
