<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>OFC_Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>
		<AndroidLinkMode>None</AndroidLinkMode>

		<!-- Display name -->
		<ApplicationTitle>OFC_Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.ofc_maui</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.19041.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.30" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
		<UseInterpreter>False</UseInterpreter>
		<RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\Cards\CLUB-1.svg" />
	  <None Include="wwwroot\Cards\CLUB-10.svg" />
	  <None Include="wwwroot\Cards\CLUB-11-JACK.svg" />
	  <None Include="wwwroot\Cards\CLUB-12-QUEEN.svg" />
	  <None Include="wwwroot\Cards\CLUB-13-KING.svg" />
	  <None Include="wwwroot\Cards\CLUB-2.svg" />
	  <None Include="wwwroot\Cards\CLUB-3.svg" />
	  <None Include="wwwroot\Cards\CLUB-4.svg" />
	  <None Include="wwwroot\Cards\CLUB-5.svg" />
	  <None Include="wwwroot\Cards\CLUB-6.svg" />
	  <None Include="wwwroot\Cards\CLUB-7.svg" />
	  <None Include="wwwroot\Cards\CLUB-8.svg" />
	  <None Include="wwwroot\Cards\CLUB-9.svg" />
	  <None Include="wwwroot\Cards\DIAMOND-1.svg" />
	  <None Include="wwwroot\Cards\DIAMOND-10.svg" />
	  <None Include="wwwroot\Cards\DIAMOND-11-JACK.svg" />
	  <None Include="wwwroot\Cards\DIAMOND-12-QUEEN.svg" />
	  <None Include="wwwroot\Cards\DIAMOND-13-KING.svg" />
	  <None Include="wwwroot\Cards\DIAMOND-2.svg" />
	  <None Include="wwwroot\Cards\DIAMOND-3.svg" />
	  <None Include="wwwroot\Cards\DIAMOND-4.svg" />
	  <None Include="wwwroot\Cards\DIAMOND-5.svg" />
	  <None Include="wwwroot\Cards\DIAMOND-6.svg" />
	  <None Include="wwwroot\Cards\DIAMOND-7.svg" />
	  <None Include="wwwroot\Cards\DIAMOND-8.svg" />
	  <None Include="wwwroot\Cards\DIAMOND-9.svg" />
	  <None Include="wwwroot\Cards\HEART-1.svg" />
	  <None Include="wwwroot\Cards\HEART-10.svg" />
	  <None Include="wwwroot\Cards\HEART-11-JACK.svg" />
	  <None Include="wwwroot\Cards\HEART-12-QUEEN.svg" />
	  <None Include="wwwroot\Cards\HEART-13-KING.svg" />
	  <None Include="wwwroot\Cards\HEART-2.svg" />
	  <None Include="wwwroot\Cards\HEART-3.svg" />
	  <None Include="wwwroot\Cards\HEART-4.svg" />
	  <None Include="wwwroot\Cards\HEART-5.svg" />
	  <None Include="wwwroot\Cards\HEART-6.svg" />
	  <None Include="wwwroot\Cards\HEART-7.svg" />
	  <None Include="wwwroot\Cards\HEART-8.svg" />
	  <None Include="wwwroot\Cards\HEART-9.svg" />
	  <None Include="wwwroot\Cards\JOKER-1.svg" />
	  <None Include="wwwroot\Cards\JOKER-2.svg" />
	  <None Include="wwwroot\Cards\JOKER-3.svg" />
	  <None Include="wwwroot\Cards\SPADE-1.svg" />
	  <None Include="wwwroot\Cards\SPADE-10.svg" />
	  <None Include="wwwroot\Cards\SPADE-11-JACK.svg" />
	  <None Include="wwwroot\Cards\SPADE-12-QUEEN.svg" />
	  <None Include="wwwroot\Cards\SPADE-13-KING.svg" />
	  <None Include="wwwroot\Cards\SPADE-2.svg" />
	  <None Include="wwwroot\Cards\SPADE-3.svg" />
	  <None Include="wwwroot\Cards\SPADE-4.svg" />
	  <None Include="wwwroot\Cards\SPADE-5.svg" />
	  <None Include="wwwroot\Cards\SPADE-6.svg" />
	  <None Include="wwwroot\Cards\SPADE-7.svg" />
	  <None Include="wwwroot\Cards\SPADE-8.svg" />
	  <None Include="wwwroot\Cards\SPADE-9.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Radzen.Blazor" Version="3.16.3" />
	</ItemGroup>

</Project>
